#Grails Metadata file
#Mon May 16 13:01:02 EST 2011
app.build=111
app.grails.version=1.3.7
app.name=Collectory
app.servlet.version=2.4
app.version=2
plugins.audit-logging=0.5.4
plugins.cache-headers=1.1.5
plugins.hibernate=1.3.7
plugins.richui=0.8
plugins.tomcat=1.3.7.2
