#Grails Metadata file
#Tue Nov 29 14:26:31 EST 2011
app.build=155
app.grails.version=1.3.7
app.name=Collectory
app.servlet.version=2.4
app.version=2
plugins.audit-logging=0.5.4
plugins.cache-headers=1.1.5
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.reloadable-config=0.1
plugins.richui=0.8
plugins.tiny-mce=3.4.4
plugins.tomcat=1.3.7.2
