#Grails Metadata file
#Wed Nov 07 10:06:13 EST 2012
app.build=162
app.grails.version=1.3.9
app.name=Collectory
app.servlet.version=2.4
app.version=2
plugins.audit-logging=0.5.4
plugins.cache-headers=1.1.5
plugins.hibernate=1.3.9
plugins.jquery=1.8.3
plugins.reloadable-config=0.1
plugins.richui=0.8
plugins.tiny-mce=3.4.4
plugins.tomcat=1.3.9
