#Grails Metadata file
#Tue Oct 05 13:57:57 EST 2010
app.grails.version=1.3.5
app.name=Collectory
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.5
plugins.richui=0.8
plugins.tomcat=1.3.5
plugins.webflow=1.3.1
plugins.yui=2.7.0.1
