#Grails Metadata file
#Tue May 18 16:28:44 EST 2010
app.grails.version=1.3.1
app.name=Collectory
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.1
plugins.richui=0.8
plugins.tomcat=1.3.1
plugins.webflow=1.3.0.RC2
plugins.yui=2.7.0.1
