#Grails Metadata file
#Tue Apr 27 08:15:38 EST 2010
app.grails.version=1.2.2
app.name=Collectory
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.yui=2.7.0.1
